mappings:
  - match: api.requests.count
    help: "Total number of api requests"
    name: "api_request_count"
    labels:
      status: "$1"
      job: "api_request_count"
  - match: api.requests.duration
    help: "Total duration of all requests"
    name: "api_request_duration"
    labels:
      status: "$1"
      job: "api_request_duration"