mappings:
  - match: api.gunicorn.request.status.*
    help: "http response code"
    name: "http_response_code"
    labels:
      status: "$1"
      job: "api_gunicorn_response_code"
  - match: api.gunicorn.workers
    help: "number of workers managed by the arbiter (gauge)"
    name: "gunicorn_workers"
    labels:
      status: "$1"
      job: "api_gunicorn_workers"
  - match: api.gunicorn.log.*
    help: "request logs"
    name: "gunicorn_logs"
    labels:
      status: "$1"
      job: "api_gunicorn_logs"